[metadata]
Name=ELD-STD_GU_Flash
[Main]
2 Brazen Borrower|ELD
4 Breeding Pool|RNA
4 Brineborn Cutthroat|M20
4 Disdainful Stroke|GRN
4 Fabled Passage|ELD
5 Forest|BFZ|1
3 Frilled Mystic|RNA
6 Island|BFZ|1
2 Mystical Dispute|ELD
2 Negate|M20
3 Nightpack Ambusher|M20
2 Oko, Thief of Crowns|ELD
3 Opt|ELD
4 Quench|RNA
2 Spectral Sailor|M20
4 Temple of Mystery|M20
3 Unsummon|M20
3 Wildborn Preserver|ELD
[Sideboard]
3 Aether Gust|M20
2 Brazen Borrower|ELD
2 Mystical Dispute|ELD
1 Nightpack Ambusher|M20
4 Sinister Sabotage|GRN
3 Veil of Summer|M20
