[metadata]
Name=ELD-STD_GU_Nissa_Flash
[Main]
3 Brazen Borrower|ELD
4 Breeding Pool|RNA
2 Castle Vantress|ELD
1 Crushing Canopy|GRN
2 Fabled Passage|ELD
7 Forest|BFZ|1
4 Frilled Mystic|RNA
4 Growth Spiral|RNA
2 Hydroid Krasis|RNA
7 Island|BFZ|1
2 Mystical Dispute|ELD
1 Negate|M20
4 Nightpack Ambusher|M20
4 Nissa, Who Shakes the World|WAR
3 Paradise Druid|WAR
3 Quench|RNA
3 Sinister Sabotage|GRN
4 Temple of Mystery|M20
[Sideboard]
2 Aether Gust|M20
2 Chemister's Insight|GRN
1 Hydroid Krasis|RNA
1 Kenrith's Transformation|ELD
4 Lovestruck Beast|ELD
2 Mystical Dispute|ELD
1 Negate|M20
2 Sorcerous Spyglass|ELD
