[metadata]
Name=Historic_WBR_Approach_of_the_Second
[Main]
2 Absorb|RNA
2 Approach of the Second Sun|AKH
1 Baffling End|RIX
4 Blood Sun|RIX
2 Cast Out|AKH
1 Deafening Clarion|GRN
1 Dovin's Veto|WAR
2 Elspeth Conquers Death|THB
4 Glacial Fortress|XLN
4 Hallowed Fountain|RNA
4 Lotus Field|M20
4 Narset, Parter of Veils|WAR|2
4 Omen of the Sea|THB
4 Raugrin Triome|IKO|2
3 Sacred Foundry|GRN
1 Search for Azcanta|XLN
4 Steam Vents|GRN
2 Sulfur Falls|DOM
1 Tale's End|M20
2 Teferi, Hero of Dominaria|DOM
4 Thirst for Meaning|THB|2
4 Wrath of God|POR
[Sideboard]
1 Aether Gust|M20
1 Baffling End|RIX
2 Brazen Borrower|ELD|1
1 Dovin's Veto|WAR
1 Gaea's Blessing|WTH
1 Grafdigger's Cage|M20
2 Rest in Peace|A25
4 Shark Typhoon|IKO|1
2 Tale's End|M20
