[metadata]
Name=IKO-STD_RUG_Ultimatum
[Main]
4 Arboreal Grazer|WAR
4 Breeding Pool|RNA
4 Cavalier of Thorns|M20
4 Fabled Passage|ELD|1
3 Forest|ZEN|3
4 Genesis Ultimatum|IKO|2
4 Growth Spiral|RNA
3 Island|ZEN|3
4 Ketria Triome|IKO|2
4 Leafkin Druid|M20
1 Mountain|ZEN|4
2 Mythos of Illuna|IKO|2
4 Omnath, Locus of the Roil|M20
4 Risen Reef|M20
2 Scampering Scorcher|M20
4 Spark Double|WAR
4 Steam Vents|GRN
4 Stomping Ground|RNA
4 Temple of Abandon|THB|1
4 Temple of Epiphany|M20
4 Temple of Mystery|M20
1 Thassa, Deep-Dwelling|THB|1
4 Uro, Titan of Nature's Wrath|THB|2
[Sideboard]
1 Yorion, Sky Nomad|IKO|2
