[metadata]
Name=IKO-STD_WBR_Winota_Agrro
[Main]
3 Anax, Hardened in the Forge|THB|1
4 Blood Crypt|RNA
3 Embercleave|ELD|2
2 Fabled Passage|ELD|1
2 Fight as One|IKO
4 General's Enforcer|IKO
4 Godless Shrine|RNA
4 Grim Initiate|WAR
2 Haktos the Unscarred|THB|2
3 Judith, the Scourge Diva|RNA
4 Lazotep Reaver|WAR
1 Mountain|ZEN|4
2 Plains|ZEN|3
4 Raise the Alarm|M20
4 Sacred Foundry|GRN
4 Savai Triome|IKO|2
1 Swamp|ZEN|1
3 Tajic, Legion's Edge|GRN
1 Temple of Malice|THB|1
1 Temple of Triumph|M20
4 Winota, Joiner of Forces|IKO|2
[Sideboard]

