[metadata]
Name=LandLandLand
[Main]
4 Ancestral Recall|2ED|1
4 Bayou|3ED|1
4 Black Lotus|2ED|1
4 Emrakul, the Aeons Torn|PLIST|1
4 Exploration|USG|1
4 Lotus Field|M20|1
4 Mox Diamond|STH|1
4 Mox Emerald|2ED|1
4 Mox Jet|2ED|1
4 Mox Opal|2XM|1
4 Mox Pearl|2ED|1
4 Mox Ruby|2ED|1
4 Mox Sapphire|2ED|1
4 Savannah|3ED|1
4 Scapeshift|M19|1
4 Splendid Reclamation|EMN|1
4 Taiga|3ED|1
4 Timetwister|2ED|1
4 Tropical Island|3ED|1
4 Tundra|3ED|1
4 Underground Sea|3ED|1
4 Volcanic Island|3ED|1
4 Wheel of Fortune|3ED|1
4 Windfall|USG|1
4 Zuran Orb|ICE|1
[Sideboard]

