[metadata]
Name=Legacy_High Tide
[Main]
4 Brainstorm|A25
3 Cunning Wish|JUD
3 Flooded Strand|KTK
3 Flusterstorm|IMA
4 Force of Will|ALL
1 High Tide|FEM|1
1 High Tide|FEM|2
2 High Tide|FEM|3
1 Intuition|TMP
12 Island|BFZ|6
4 Merchant Scroll|HML
2 Mission Briefing|GRN
2 Narset, Parter of Veils|WAR
3 Polluted Delta|KTK
4 Ponder|C18
4 Preordain|C15
4 Time Spiral|USG
3 Turnabout|USG
[Sideboard]
1 Blue Sun's Zenith|A25
2 Brain Freeze|SCG
1 Echoing Truth|MMA
1 Hurkyl's Recall|4ED
1 Meditate|TMP
1 Pact of Negation|A25
1 Pearl Lake Ancient|KTK
2 Search for Azcanta|XLN
2 Snap|ULG
1 Surgical Extraction|MM2
1 Swan Song|THS
1 Turnabout|USG
