[metadata]
Name=Legacy_Turbo_Stasis
[Main]
2 As Foretold|AKH|1
4 Brainstorm|A25|1
3 Counterspell|5ED|1
3 Daze|NMS|1
2 Enlightened Tutor|MIR|1
3 Flooded Strand|KTK|1
3 Force of Will|ALL|1
1 Forest|BFZ|1
1 Ghostly Prison|CHK|1
1 Humility|TMP|1
2 Island|BFZ|1
3 Misty Rainforest|MM3|1
1 Narset, Parter of Veils|WAR|1
2 Narset, Parter of Veils|WAR|2
2 Plains|BFZ|4
1 Serra the Benevolent|MH1|1
2 Snow-Covered Forest|MH1|1
2 Snow-Covered Island|MH1|1
2 Snow-Covered Plains|MH1|1
3 Stasis|4ED|1
4 Swords to Plowshares|4ED|1
2 Teferi, Hero of Dominaria|DOM|1
2 Teferi, Time Raveler|WAR|2
4 Tropical Island|3ED|1
4 Tundra|3ED|1
1 Wilderness Reclamation|RNA|1
[Sideboard]
2 Ashiok, Dream Render|WAR|1
1 Ashiok, Dream Render|WAR|2
1 Humility|TMP|1
2 Karn, the Great Creator|WAR|1
1 Karn, the Great Creator|WAR|2
3 Nature's Claim|IMA|1
1 Pithing Needle|RTR|1
1 Sorcerous Spyglass|XLN|1
3 Terminus|C18|1
