[metadata]
Name=Legacy_BGU_Berserk_Shadow
[Main]
4 Berserk|2ED
4 Brainstorm|C18
1 Breeding Pool|RNA
4 Death's Shadow|MM3
2 Duress|M20
4 Force of Will|ALL
4 Lim-Dul's Vault|ALL
4 Mishra's Bauble|IMA
3 Misty Rainforest|MM3
1 Overgrown Tomb|GRN
3 Polluted Delta|KTK
4 Ponder|C18
4 Street Wraith|A25
4 Stubborn Denial|KTK
4 Tarnished Citadel|ODY
4 Thoughtseize|IMA
3 Verdant Catacombs|MM3
2 Watery Grave|GRN
1 Worldly Tutor|MIR
[Sideboard]
2 Carpet of Flowers|USG
4 Force of Negation|MH1
2 Massacre|NMS
1 Open Fire|HOU
2 Submerge|NMS
4 Sylvan Safekeeper|C14
