[metadata]
Name=Legacy_Mono-Red Painter
[Main]
4 Ancient Tomb|TMP
4 Blood Moon|A25
2 Chandra, Torch of Defiance|KLD
4 City of Traitors|EXO
2 Ensnaring Bridge|STH
2 Fiery Confluence|C15
1 Goblin Cratermaker|GRN
1 Goblin Engineer|MH1
1 Goblin Welder|C14
1 Great Furnace|C14
3 Grindstone|TMP
1 Hangarback Walker|ORI
3 Imperial Recruiter|A25
1 Karn, Scion of Urza|DOM
3 Karn, the Great Creator|WAR
1 Lion's Eye Diamond|MIR
1 Magus of the Moon|FUT
10 Mountain|BFZ|1
3 Painter's Servant|SHM
1 Phyrexian Revoker|M15
3 Pyroblast|5ED
3 Red Elemental Blast|2ED
1 Relic of Progenitus|ALA
4 Simian Spirit Guide|A25
[Sideboard]
1 Ensnaring Bridge|STH
1 Faerie Macabre|DDD
1 Grafdigger's Cage|DKA
1 Grindstone|TMP
1 Magus of the Moon|IMA
1 Painter's Servant|SHM
1 Phyrexian Revoker|M15
1 Pyroblast|5ED
2 Ratchet Bomb|M14
1 Red Elemental Blast|A25
1 Relic of Progenitus|EMA
3 Surgical Extraction|MM2
