[metadata]
Name=Legacy_Squandered_Stasis
[Main]
4 Arcane Denial|ALL|1
4 Black Vise|4ED
1 Crucible of Worlds|M19
1 Elixir of Immortality|M14
3 Enlightened Tutor|MIR
1 Exploration|USG
4 Gemstone Mine|WTH
4 Howling Mine|5ED
4 Island|BFZ|1
2 Plains|BFZ|4
4 Squandered Resources|VIS
4 Stasis|5ED
2 Supreme Verdict|RTR
4 Swords to Plowshares|ICE
1 Teferi, Hero of Dominaria|DOM
1 Teferi, Time Raveler|WAR|2
4 Tropical Island|3ED
4 Tundra|3ED
4 Underground Sea|3ED
4 Undiscovered Paradise|VIS
[Sideboard]
2 Blue Elemental Blast|4ED
1 Equipoise|VIS
2 Leyline of Sanctity|M20
2 Pyroblast|ICE
2 Supreme Verdict|RTR
2 Teferi, Hero of Dominaria|DOM
2 Tormod's Crypt|CHR
2 Unmoored Ego|GRN
