[metadata]
Name=Legacy_Snow-Covered_Gorger
[Main]
2 Abrupt Decay|GK1
4 Animate Dead|4ED
4 Arcum's Astrolabe|MH1
1 Bayou|3ED
4 Brainstorm|MMQ
2 Drown in the Loch|ELD
1 Duskmantle Guildmage|GTC
4 Entomb|UMA
1 Flooded Strand|KTK
4 Force of Will|ALL
4 Ice-Fang Coatl|MH1
4 Misty Rainforest|MM3
1 Mystic Sanctuary|ELD
4 Polluted Delta|KTK
4 Ponder|C18
1 Snow-Covered Forest|MH1
3 Snow-Covered Island|MH1
1 Snow-Covered Swamp|MH1
2 Teferi, Master of Time|M21|9
3 Thoughtseize|IMA
1 Tropical Island|3ED
2 Underground Sea|3ED
2 Uro, Titan of Nature's Wrath|THB|1
1 Worldgorger Dragon|EMA
[Sideboard]
3 Assassin's Trophy|GRN
1 Carpet of Flowers|USG
1 Cling to Dust|THB
1 Fatal Push|AER
3 Oko, Thief of Crowns|ELD|1
1 Plague Engineer|MH1
1 Surgical Extraction|MM2
1 Sylvan Library|5ED
3 Veil of Summer|M20
