[metadata]
Name=Legacy_4C_Valakut
[Main]
4 Brainstorm|MMQ|1
1 Dryad Arbor|TSR|1
4 Dryad of the Ilysian Grove|THB|1
1 Emrakul, the Aeons Torn|PLIST|1
1 Field of the Dead|M20|1
4 Flooded Strand|KTK|1
2 Force of Negation|MH1|1
4 Force of Will|ALL|1
1 Forest|M21|1
4 Green Sun's Zenith|EMA|1
1 Island|THB|1
1 Karakas|LEG|1
1 Ketria Triome|IKO|1
2 Life from the Loam|UMA|1
4 Misty Rainforest|MH2|1
1 Omnath, Locus of Creation|ZNR|1
4 Ponder|C21|1
2 Primeval Titan|IMA|1
1 Ramunap Excavator|CMR|1
1 Savannah|3ED|1
1 Snow-Covered Forest|KHM|1
1 Snow-Covered Island|KHM|1
1 Snow-Covered Plains|MH1|1
4 Swords to Plowshares|ICE|1
1 Tropical Island|3ED|1
1 Tundra|3ED|1
2 Uro, Titan of Nature's Wrath|PLIST|1
1 Valakut, the Molten Pinnacle|ZEN|1
1 Volcanic Island|3ED|1
3 Wasteland|TMP|1
[Sideboard]
1 Carpet of Flowers|USG|1
1 Collector Ouphe|MH1|1
2 Engineered Explosives|2XM|1
1 Flusterstorm|IMA|1
1 Knight of Autumn|J21|1
1 Kozilek's Return|OGW|1
4 Leyline of the Void|M20|1
2 Pyroblast|EMA|1
2 Return to Nature|ELD|1
