[metadata]
Name=Legacy_The Spy
[Main]
4 Balustrade Spy|GTC
2 Bridge from Below|MMA
4 Cabal Ritual|VMA
3 Cabal Therapy|EMA
4 Chrome Mox|EMA
4 Dark Ritual|A25
1 Dread Return|C14
4 Elvish Spirit Guide|ALL
4 Lotus Petal|TMP
4 Manamorphose|SHM
4 Narcomoeba|GRN
3 Pact of Negation|A25
4 Simian Spirit Guide|A25
4 Street Wraith|A25
4 Summoner's Pact|A25
2 Thassa's Oracle|THB|1
4 Undercity Informer|GTC
1 Wild Cantor|GPT
[Sideboard]
4 Goblin Charbelcher|EMA
4 Lion's Eye Diamond|MIR
1 Pact of Negation|A25
4 Rite of Flame|CSP
2 Spoils of the Vault|UMA
