[metadata]
Name=Legacy_Mono-UtR_Browse_Digger
[Main]
2 Brainstorm|ICE|1
4 Browse|ALL|1
4 Counterspell|4ED|1
2 Daze|NMS|1
3 Force of Will|ALL|1
6 Island|ZEN|3
1 Kumena's Awakening|RIX|1
4 Lightning Bolt|4ED|1
2 Misty Rainforest|MH2|1
2 Polluted Delta|KTK|1
4 Ponder|C21|1
2 Pyroclasm|ICE|1
2 Reito Lantern|CHK|1
2 Remand|RAV|1
2 Scalding Tarn|MH2|1
3 Shark Typhoon|IKO|1
2 Spell Snare|MMA|1
1 Surgical Extraction|MM2|1
4 Underground Sea|3ED|1
4 Volcanic Island|3ED|1
4 Wasteland|TMP|1
[Sideboard]
1 Blue Elemental Blast|4ED|1
2 Damnation|MM3|1
1 Force of Will|ALL|1
2 Hydroblast|ICE|1
3 Mystical Dispute|ELD|1
2 Negate|ZNR|1
1 Perish|TMP|1
1 Pyroclasm|ICE|1
2 Surgical Extraction|MM2|1
