[metadata]
Name=Legacy_Teferi_8-Cast
[Main]
4 Ancient Den|MRD|1
2 Ancient Tomb|TMP|1
4 Chalice of the Void|A25|1
4 Force of Will|ALL|1
2 Island|UNF|2
4 Lotus Petal|TMP|1
4 Mishra's Bauble|IMA|1
4 Mox Opal|2XM|1
3 Sai, Master Thopterist|M19|1
4 Seat of the Synod|MRD|1
4 Teferi, Time Raveler|WAR|1
1 Thassa's Oracle|THB|1
4 Thought Monitor|MH2|1
4 Thoughtcast|MRD|1
4 Urza's Bauble|ICE|1
4 Urza's Saga|MH2|1
[Sideboard]
2 Brazen Borrower|ELD|1
4 Flusterstorm|IMA|1
4 Monastery Mentor|FRF|1
3 Mystical Dispute|ELD|1
2 Tormod's Crypt|CHR|1
