[metadata]
Name=Legacy_Aeon_Bridge
[Main]
4 Brainstorm|MMQ
4 Emrakul, the Aeons Torn|UMA
4 Flooded Strand|KTK
4 Force of Will|ALL
4 Misty Rainforest|MM3
4 Mosswort Bridge|LRW
2 Oko, Thief of Crowns|ELD|2
1 Omniscience|M19
4 Phyrexian Dreadnought|MIR
4 Ponder|C18
4 Show and Tell|USG
1 Snow-Covered Forest|MH1
2 Snow-Covered Island|MH1
1 Spell Pierce|XLN
4 Stifle|CNS
2 Tarmogoyf|UMA
2 Tropical Island|3ED
1 Uro, Titan of Nature's Wrath|THB|2
3 Veil of Summer|M20
2 Volcanic Island|3ED
2 Wasteland|TMP
1 Worldly Tutor|MIR
[Sideboard]
1 Agent of Treachery|M20
1 Carpet of Flowers|USG
1 Engineered Explosives|UMA
1 Force of Vigor|MH1
2 Grafdigger's Cage|M20
1 Jace, the Mind Sculptor|A25
1 Pithing Needle|RTR
1 Pyroblast|5ED
1 Pyroclasm|ICE
2 Red Elemental Blast|4ED
1 Return to Nature|WAR
1 Submerge|NMS
1 Teferi's Response|INV
