[metadata]
Name=Legacy_WUR_Hive_Mind
[Main]
2 Ancient Tomb|UMA
2 Boseiju, Who Shelters All|CHK
4 Brainstorm|C18
3 Burning Wish|CN2
2 Emrakul, the Aeons Torn|UMA
1 Fiery Islet|MH1
4 Flooded Strand|KTK
4 Force of Will|ALL
4 Hive Mind|M10
4 Impulse|BBD
3 Island|ZNR|3
2 Omniscience|M19
4 Pact of the Titan|FUT
1 Polluted Delta|KTK
4 Ponder|C18
2 Preordain|C15
2 Scalding Tarn|MM3
3 Show and Tell|CN2
3 Summoner's Pact|A25
2 Teferi, Time Raveler|WAR|1
2 Tundra|3ED
2 Volcanic Island|3ED
[Sideboard]
1 Boseiju, Who Shelters All|CHK
1 By Force|AKR
1 Drawn from Dreams|M20
1 Force of Negation|MH1
1 Meltdown|USG
1 Misdirection|MB1
2 Narset, Parter of Veils|WAR|1
1 Overmaster|TOR
1 Pyroblast|EMA
1 Show and Tell|CN2
2 Surgical Extraction|MM2
1 Teferi, Time Raveler|WAR|1
1 Wipe Away|TSP
