[metadata]
Name=Legacy_UR_Stasis
[Main]
4 Ancestral Vision|IMA
2 As Foretold|AKH
2 Back to Basics|UMA
4 Brainstorm|A25
2 Chain of Vapor|ONS
2 Counterspell|A25
1 Flooded Strand|KTK
4 Force of Will|EMA
8 Island|BFZ|1
2 Jace, the Mind Sculptor|A25
4 Lightning Bolt|A25
1 Misty Rainforest|MM3
2 Mountain|BFZ|1
2 Polluted Delta|KTK
4 Ponder|M12
2 Ral Zarek|DGM
4 Scalding Tarn|MM3
4 Snapcaster Mage|UMA
2 Spell Snare|MMA
2 Stasis|5ED
2 Volcanic Island|3ED
[Sideboard]
2 Abrade|HOU
2 Flusterstorm|IMA
1 Keranos, God of Storms|JOU
1 Null Rod|WTH
1 Pithing Needle|RTR
1 Pyroblast|EMA
2 Pyroclasm|A25
2 Red Elemental Blast|A25
3 Surgical Extraction|MM2
