[metadata]
Name=Legacy_Lands
[Main]
1 Blast Zone|WAR
1 Bojuka Bog|C18
4 Crop Rotation|ULG
3 Dark Depths|CSP
4 Exploration|USG
2 Field of the Dead|M20
1 Forest|BFZ|1
3 Gamble|USG
1 Ghost Quarter|DIS
1 Glacial Chasm|ICE
4 Grove of the Burnwillows|FUT
1 Karakas|LEG
4 Life from the Loam|UMA
2 Maze of Ith|DRK
4 Mox Diamond|STH
3 Punishing Fire|ZEN
3 Rishadan Port|MMQ
2 Sylvan Library|4ED
2 Taiga|3ED
1 The Tabernacle at Pendrell Vale|LEG
4 Thespian's Stage|GTC
1 Tranquil Thicket|ONS
1 Verdant Catacombs|MM3
4 Wasteland|TMP
1 Windswept Heath|KTK
2 Wooded Foothills|KTK
[Sideboard]

