[metadata]
Name=Legacy_Mono-Brown_Karn_Echo
[Main]
4 Ancient Tomb|TMP
4 Basalt Monolith|3ED
4 City of Traitors|EXO
4 Crystal Vein|MIR
4 Defense Grid|9ED
4 Echo of Eons|MH1
4 Grim Monolith|ULG
1 Hullbreacher|CMR|2
3 Inventors' Fair|KLD
4 Karn, the Great Creator|WAR|1
3 Lion's Eye Diamond|MIR
4 Lotus Petal|TMP
2 Manifold Key|M20
3 Mesmeric Orb|MRD
4 Mox Opal|SOM
3 Mystic Forge|M20
4 Voltaic Key|USG
1 Walking Ballista|AER
[Sideboard]
1 Aetherflux Reservoir|KLD
1 Ensnaring Bridge|STH
4 Karn, Scion of Urza|DOM
1 Lion's Eye Diamond|MIR
1 Liquimetal Coating|CM2
1 Mesmeric Orb|MRD
1 Mycosynth Lattice|DST
1 Mystic Forge|M20
3 Tormod's Crypt|CHR
1 Walking Ballista|AER
