[metadata]
Name=Legacy_WUG_Stasis
[Main]
4 Birds of Paradise|4ED
4 Brainstorm|COM
2 Counterspell|A25
4 Daze|NMS
2 Flooded Strand|KTK
1 Force of Negation|MH1
2 Force of Will|ALL
2 Forest|BFZ|1
2 Gaea's Blessing|WTH
2 Garruk Wildspeaker|LRW
8 Island|BFZ|1
2 Kiora, Master of the Depths|BFZ
2 Misty Rainforest|ZEN
2 Power Sink|6ED
2 Preordain|M11
2 Quirion Ranger|VIS
4 Stasis|4ED
4 Swords to Plowshares|4ED
4 Tropical Island|3ED
4 Tundra|3ED
1 Vedalken Mastermind|10E
[Sideboard]
3 Nature's Claim|IMA
2 Pithing Needle|RTR
3 Terminus|C18
