[metadata]
Name=Legacy_WU_Miracle
[Main]
4 Brainstorm|A25
2 Council's Judgment|VMA
3 Counterbalance|MPS_AKH
4 Flooded Strand|KTK
4 Force of Will|ALL
4 Island|DOM|4
3 Jace, the Mind Sculptor|MPS_WAR
2 Monastery Mentor|FRF
2 Mystic Sanctuary|ELD
2 Plains|THB|1
2 Polluted Delta|KTK
4 Ponder|C18
2 Portent|MB1
2 Predict|MB1
1 Pyroblast|EMA
2 Scalding Tarn|SLU
2 Snapcaster Mage|UMA
2 Spell Pierce|XLN
4 Swords to Plowshares|ICE
2 Teferi, Time Raveler|WAR|2
3 Terminus|C18
2 Tundra|3ED
2 Volcanic Island|VMA
[Sideboard]
2 Back to Basics|UMA
2 Disenchant|LEA
2 Flusterstorm|IMA
1 Hydroblast|EMA
2 Pyroblast|EMA
1 Red Elemental Blast|A25
2 Surgical Extraction|MM2
3 Vendilion Clique|A25
