[metadata]
Name=Legacy_Mono-Green_Elves
[Main]
4 Allosaurus Shepherd|JMP|1
2 Bayou|3ED|1
4 Birchlore Rangers|ONS|1
4 Boseiju, Who Endures|NEO|1
1 Craterhoof Behemoth|JMP|1
1 Dryad Arbor|TSR|1
4 Elvish Visionary|ALA|1
2 Forest|SNC|1
4 Gaea's Cradle|JGP|1
4 Glimpse of Nature|CHK|1
4 Green Sun's Zenith|EMA|1
4 Heritage Druid|MOR|1
1 Misty Rainforest|MH2|1
3 Natural Order|EMA|1
4 Nettle Sentinel|EVE|1
4 Once Upon a Time|ELD|1
1 Regal Force|DDU|1
1 Verdant Catacombs|MM3|1
2 Windswept Heath|KTK|1
4 Wirewood Symbiote|SCG|1
2 Wooded Foothills|KTK|1
[Sideboard]
1 Collector Ouphe|MH1|1
3 Endurance|MH2|1
2 Grist, the Hunger Tide|MH2|1
3 Leyline of the Void|M20|1
1 Reclamation Sage|M19|1
1 Scavenging Ooze|M21|1
4 Thoughtseize|IMA|1
