[metadata]
Name=M20_WR_Feather
[Main]
4 Adanto Vanguard|XLN
4 Clifftop Retreat|DOM
4 Defiant Strike|WAR
4 Dreadhorde Arcanist|WAR
4 Feather, the Redeemed|WAR
1 Gird for Battle|GRN
4 Gods Willing|M20
3 Legion Warboss|GRN
3 Mountain|BFZ|4
7 Plains|BFZ|4
1 Prison Realm|WAR
4 Reckless Rage|RIX
4 Sacred Foundry|GRN
1 Samut's Sprint|WAR
1 Sheltering Light|XLN
3 Shock|M20
4 Temple of Triumph|M20
4 Tenth District Legionnaire|WAR
[Sideboard]
3 Baffling End|RIX
1 Blood Sun|RIX
1 Citywide Bust|GRN
1 Dovin, Hand of Control|WAR
2 Fry|M20
2 Gideon Blackblade|WAR
1 Lava Coil|GRN
1 Lyra Dawnbringer|DOM
1 Prison Realm|WAR
2 Rampaging Ferocidon|XLN
