[metadata]
Name=M21-STD_WU_Control
[Main]
4 Absorb|RNA
1 Aether Gust|M20
2 Archon of Sun's Grace|THB|1
2 Blast Zone|WAR
1 Castle Ardenvale|ELD|1
2 Castle Vantress|ELD|1
2 Dovin's Veto|WAR
4 Elspeth Conquers Death|THB
4 Fabled Passage|ELD|1
3 Glass Casket|ELD|1
4 Hallowed Fountain|RNA
9 Island|THB|1
1 Mystical Dispute|ELD
4 Narset, Parter of Veils|WAR|1
4 Omen of the Sea|THB
3 Omen of the Sun|THB
7 Plains|THB|1
2 Raugrin Triome|IKO|2
4 Shark Typhoon|IKO|1
4 Shatter the Sky|THB|1
2 Teferi, Master of Time|M21|1
4 Temple of Enlightenment|THB|1
4 The Birth of Meletis|THB
1 Thirst for Meaning|THB|2
2 Yorion, Sky Nomad|IKO|2
[Sideboard]
1 Yorion, Sky Nomad|IKO|2
