[metadata]
Name=Modern_UR_Prowwes
[Main]
3 Arid Mesa|MM3
1 Burst Lightning|MM2
3 Fiery Islet|MH1
2 Gut Shot|MM2
4 Lava Dart|MH1
4 Light Up the Stage|RNA
4 Lightning Bolt|A25
4 Manamorphose|SHM
4 Monastery Swiftspear|IMA
4 Mountain|ZNR|1
3 Mutagenic Growth|NPH
4 Opt|M21
4 Soul-Scar Mage|AKH
4 Spirebluff Canal|KLD
4 Sprite Dragon|IKO|1
2 Steam Vents|GRN
4 Stormwing Entity|M21|1
2 Wooded Foothills|KTK
[Sideboard]
2 Abrade|HOU
2 Aether Gust|M20
1 Bedlam Reveler|EMN
1 Kozilek's Return|OGW
2 Mystical Dispute|ELD
1 Soul-Guide Lantern|THB
2 Spell Pierce|XLN
1 Surgical Extraction|MM2
1 Tormod's Crypt|M21
