[metadata]
Name=Modern_4C_Indomitable_Valakut
[Main]
4 Arid Mesa|MH2|1
1 Blood Crypt|SLD|1
1 Bloodstained Mire|ZNE|1
4 Dwarven Mine|ELD|1
1 Emrakul, the Aeons Torn|PLIST|1
4 Hard Evidence|J21|1
4 Indomitable Creativity|KLR|1
1 Kaya, Orzhov Usurper|RNA|1
1 Ketria Triome|IKO|1
3 Lightning Bolt|A25|1
1 Mountain|ZNR|1
1 Nahiri, the Harbinger|C20|1
2 Path to Exile|TSR|1
3 Primeval Titan|IMA|1
2 Prismari Command|STX|1
4 Prismatic Ending|MH2|1
1 Raugrin Triome|IKO|1
2 Remand|TSR|1
2 Sacred Foundry|SLD|1
1 Savai Triome|IKO|1
4 Scalding Tarn|SLU|1
2 Steam Vents|GRN|1
2 Stomping Ground|RNA|1
4 Teferi, Time Raveler|WAR|1
1 Transmogrify|M21|1
3 Valakut, the Molten Pinnacle|ZEN|1
1 Wrenn and Six|PLIST|1
[Sideboard]
1 Blossoming Calm|MH2|1
1 Emrakul, the Aeons Torn|PLIST|1
2 Engineered Explosives|2XM|1
2 Flusterstorm|IMA|1
3 Force of Vigor|MH1|1
4 Leyline of the Void|M20|1
2 Veil of Summer|M20|1
