[metadata]
Name=Modern_5C_Cascade_Gatcha
[Main]
4 Archon of Cruelty|MH2|1
1 Breeding Pool|RNA
3 Chancellor of the Forge|NPH
4 Emrakul, the Aeons Torn|UMA
4 Gemstone Caverns|TSR
3 Glimpse of Tomorrow|MH2|1
1 Island|THB|1
1 Ketria Triome|IKO|1
4 Khalni Garden|WWK
2 Leyline of Sanctity|M20
3 Leyline of the Void|M20
2 Misty Rainforest|MH2|1
1 Mountain|THB|1
2 Nicol Bolas, Planeswalker|MPS_GRN
4 Omniscience|M19
4 Shardless Agent|MH2|1
1 Steam Vents|GRN
1 Stomping Ground|RNA
2 Ugin, the Spirit Dragon|FRF
4 Violent Outburst|ARB
4 Wavesifter|MH2
4 Wooded Foothills|KTK
1 Xenagos, God of Revels|CMR
[Sideboard]
2 Endurance|MH2|1
2 Force of Vigor|MH1
3 Fury|MH2|1
2 Ingot Chewer|MB1
2 Iona, Shield of Emeria|V15
1 Leyline of Sanctity|M20
1 Leyline of the Void|M20
2 Obsidian Charmaw|MH2|1
