[metadata]
Name=Modern_Mono-Black_Mega_Hand_Destruction_Cheap
[Main]
2 Bontu's Last Reckoning|HOU
2 Castle Locthwain|ELD|1
2 Dakmor Salvage|FUT
4 Davriel, Rogue Shadowmage|WAR|2
4 Duress|M20
3 Fatal Push|AER
2 Frostwalk Bastion|MH1
2 Inquisition of Kozilek|ROE
4 Raven's Crime|MMA
4 Shrieking Affliction|RTR
3 Smallpox|DDR
16 Snow-Covered Swamp|MH1
1 Tergrid, God of Fright|KHM|1
4 The Rack|4ED
3 Waste Not|M15
4 Wrench Mind|IMA
[Sideboard]
3 Cry of the Carnarium|RNA
4 Leyline of the Void|M20
4 Noxious Grasp|M20
4 Ratchet Bomb|M14
