[metadata]
Name=Modern_BG_PWs
[Main]
2 Binding the Old Gods|KHM|1
3 Bloodchief's Thirst|ZNR|1
4 Carth the Lion|MH2|1
1 Farseek|M13|1
2 Field of Ruin|THB|1
6 Forest|ZEN|3
3 Garruk, Cursed Huntsman|ELD|1
4 Garruk, Primal Hunter|M12|1
1 Heartless Act|IKO|1
4 Hissing Quagmire|OGW|1
2 Liliana, Waker of the Dead|M21|1
4 Llanowar Elves|4ED|1
2 Maelstrom Pulse|UMA|1
4 Necroblossom Snarl|STX|1
2 Nissa, Vital Force|KLD|1
3 Nissa, Voice of Zendikar|OGW|1
4 Rampant Growth|MIR|1
4 Search for Tomorrow|IMA|1
3 Swamp|ZEN|1
1 Vraska, Golgari Queen|GRN|1
1 Woodland Chasm|KHM|1
[Sideboard]
4 Ashiok, Dream Render|WAR|1
3 Bontu's Last Reckoning|HOU|1
2 Damping Matrix|MRD|1
4 Duress|USG|1
2 Void Mirror|MH2|1
