[metadata]
Name=Modern_Merfolk
[Main]
4 Aether Vial|IMA
4 Benthic Biomancer|RNA
1 Cavern of Souls|UMA
2 Force of Negation|MH1
11 Island|BFZ|1
2 Kopala, Warden of Waves|XLN
4 Lord of Atlantis|7ED
4 Master of the Pearl Trident|M13
4 Merfolk Trickster|DOM
2 Merrow Reejerey|LRW
2 Mu Yanling, Sky Dancer|M20
4 Mutavault|M14
1 Oboro, Palace in the Clouds|SOK
4 Silvergill Adept|RIX
4 Spreading Seas|ZEN
2 Thassa, God of the Sea|THS
2 Vapor Snag|MM2
3 Waterlogged Grove|MH1
[Sideboard]
3 Chalice of the Void|A25
2 Deprive|ROE
2 Echoing Truth|MMA
2 Phyrexian Revoker|M15
4 Relic of Progenitus|EMA
2 Tidebinder Mage|M14
