[metadata]
Name=Modern_Titan Breach
[Main]
4 Cinder Glade|BFZ
4 Dryad of the Ilysian Grove|THB
4 Farseek|M13
1 Field of the Dead|M20
1 Forest|GRN
4 Lightning Bolt|A25
2 Mountain|BFZ|6
4 Primeval Titan|IMA
1 Scapeshift|M19
4 Search for Tomorrow|IMA
1 Sheltered Thicket|AKH
4 Simian Spirit Guide|A25
1 Snow-Covered Forest|MH1
2 Snow-Covered Mountain|MH1
4 Stomping Ground|GTC
4 Summoner's Pact|A25
4 Through the Breach|CHK
3 Valakut, the Molten Pinnacle|ZEN
2 Windswept Heath|KTK
4 Wooded Foothills|KTK
2 Woodfall Primus|MMA
[Sideboard]
2 Anger of the Gods|IMA
1 Bloodbraid Elf|EMA
2 Damping Sphere|DOM
2 Grafdigger's Cage|MM3
1 Huntmaster of the Fells|V17
1 Inferno Titan|M12
2 Obstinate Baloth|IMA
1 Reclamation Sage|M19
1 Thragtusk|M13
2 Tireless Tracker|SOI
