[metadata]
Name=Modern_Mono-Green_Amulet_Titan
[Main]
4 Amulet of Vigor|WWK|1
4 Arboreal Grazer|WAR|1
2 Azusa, Lost but Seeking|M21|1
1 Bojuka Bog|C19|1
2 Boseiju, Who Endures|NEO|3
3 Castle Garenbrig|ELD|2
2 Cavern of Souls|UMA|1
2 Cultivator Colossus|VOW|2
4 Dryad of the Ilysian Grove|THB|1
4 Forest|VOW|1
4 Gruul Turf|GPT|1
1 Hanweir Battlements|EMN|1
4 Primeval Titan|IMA|1
1 Sakura-Tribe Scout|SOK|1
2 Selesnya Sanctuary|RAV|1
4 Simic Growth Chamber|DIS|1
4 Summoner's Pact|A25|1
2 Tolaria West|FUT|1
3 Turntimber Symbiosis|ZNR|2
4 Urza's Saga|MH2|1
2 Valakut, the Molten Pinnacle|ZEN|1
1 Vesuva|TSP|1
[Sideboard]
2 Beast Within|NEC|1
1 Boseiju, Who Endures|NEO|3
2 Cavern of Souls|UMA|1
2 Endurance|MH2|1
1 Engineered Explosives|2XM|1
2 Force of Vigor|MH1|1
1 Kozilek, Butcher of Truth|UMA|1
1 Radiant Fountain|IMA|1
1 Relic of Progenitus|EMA|1
2 Tireless Tracker|SOI|1
