[metadata]
Name=Modern_UR_Blue_Moon
[Main]
4 Archmage's Charm|MH1|1
2 Blood Moon|2XM|1
4 Consider|MID|1
4 Counterspell|MH2|1
1 Dead // Gone|TSR|1
3 Expressive Iteration|STX|1
2 Fire // Ice|MH2|1
2 Fury|MH2|1
1 Hall of Storm Giants|AFR|1
8 Island|THB|1
4 Lightning Bolt|A25|1
3 Murktide Regent|MH2|1
4 Polluted Delta|KTK|1
1 Remand|TSR|1
4 Scalding Tarn|SLU|1
3 Snapcaster Mage|PLIST|1
1 Spell Pierce|XLN|1
2 Spell Snare|MMA|1
3 Steam Vents|GRN|1
2 Subtlety|MH2|1
2 Sulfur Falls|DOM|1
[Sideboard]
2 Abrade|HOU|1
1 Aether Gust|M20|1
1 Anger of the Gods|IMA|1
1 Dispel|MB1|1
1 Dress Down|MH2|1
1 Flame Blitz|MH2|1
2 Flusterstorm|IMA|1
1 Keranos, God of Storms|SLD|1
1 Mystical Dispute|ELD|1
3 Relic of Progenitus|EMA|1
1 Spreading Seas|ZEN|1
