[metadata]
Name=Modern_Puresteel_Strom
[Main]
4 Accorder's Shield|M14
1 Arid Mesa|MM3
4 Cathar's Shield|EMN
4 Flooded Strand|KTK
1 Grapeshot|MMA
3 Hallowed Fountain|RNA
3 Marsh Flats|MM3
4 Mox Opal|MM2
2 Noxious Revival|NPH
4 Paradise Mantle|MMA
2 Plains|BFZ|4
4 Puresteel Paladin|NPH
4 Repeal|IMA
4 Retract|DST
1 Sacred Foundry|GRN
1 Seachrome Coast|SOM
2 Serum Visions|CN2
4 Sigil of Distinction|ALA
4 Spidersilk Net|DTK
4 Sram, Senior Edificer|AER
[Sideboard]
4 Burrenton Forge-Tender|IMA
2 Fragmentize|KLD
1 Ghirapur Aether Grid|ORI
1 Hurkyl's Recall|4ED
4 Monastery Mentor|FRF
3 Silence|M14
