[metadata]
Name=Moden_WUB_Control
[Main]
3 Archmage's Charm|MH1
1 Castle Vantress|ELD|1
1 Celestial Colonnade|UMA
3 Cryptic Command|IMA
4 Drowned Catacomb|XLN
4 Esper Charm|ALA
4 Fatal Push|AER
4 Flooded Strand|KTK
3 Glacial Fortress|XLN
2 Go for the Throat|C17
1 Hallowed Fountain|RNA
3 Island|ZEN|3
2 Jace, the Mind Sculptor|A25
2 Kaya's Guile|MH1
3 Logic Knot|MMA
1 Mana Leak|MM2
4 Opt|M21
1 Plains|ZEN|3
4 Polluted Delta|KTK
4 Snapcaster Mage|UMA
3 Teferi, Hero of Dominaria|DOM
3 Watery Grave|GRN
[Sideboard]
2 Aether Gust|M20
2 Damnation|MM3
2 Dispel|BFZ
1 Dovin's Veto|WAR
2 Go for the Throat|C17
2 Kaya's Guile|MH1
2 Mystical Dispute|ELD
2 Thoughtseize|IMA
