[metadata]
Name=Modern_Mono-Green Tron
[Main]
2 All Is Dust|MM2
4 Ancient Stirrings|A25
4 Chromatic Sphere|MRD
4 Chromatic Star|10E
4 Expedition Map|MM2
4 Forest|BFZ|1
1 Ghost Quarter|ISD
1 Horizon Canopy|IMA
4 Karn Liberated|MM2
4 Oblivion Stone|IMA
2 Relic of Progenitus|EMA
1 Sanctum of Ugin|BFZ
4 Sylvan Scrying|BFZ
2 Ugin, the Spirit Dragon|FRF
2 Ulamog, the Ceaseless Hunger|BFZ
1 Urza's Mine|ATQ|1
1 Urza's Mine|ATQ|2
1 Urza's Mine|ATQ|3
1 Urza's Mine|ATQ|4
1 Urza's Power Plant|ATQ|1
1 Urza's Power Plant|ATQ|2
1 Urza's Power Plant|ATQ|3
1 Urza's Power Plant|ATQ|4
1 Urza's Tower|ATQ|1
1 Urza's Tower|ATQ|2
1 Urza's Tower|ATQ|3
1 Urza's Tower|ATQ|4
2 Walking Ballista|AER
3 Wurmcoil Engine|SOM
[Sideboard]
1 Dismember|MM2
1 Firespout|SHM
1 Grafdigger's Cage|MM3
4 Leyline of the Void|M11
3 Nature's Claim|IMA
3 Thragtusk|MM3
2 Trinisphere|DST
