[metadata]
Name=Modern_WR_Land_Destruction
[Main]
1 Arid Mesa|MH2|1
1 Blood Crypt|SLD
2 Bloodstained Mire|ZNE
4 Boom // Bust|TSR
4 Cascading Cataracts|AKR
1 Chandra, Torch of Defiance|KLR
4 Cleansing Wildfire|ZNR
1 Damn|MH2|1
1 Day of Judgment|STA|1
1 Drossforge Bridge|MH2
1 Elspeth, Sun's Nemesis|THB|1
1 Emeria's Call|ZNR|1
1 Emrakul, the Aeons Torn|PLIST
4 Flagstones of Trokair|TSR
3 Karn, the Great Creator|SLD
4 Lightning Bolt|A25
1 Mountain|BFZ|1
4 Nahiri, the Harbinger|C20
2 Plains|BFZ|4
3 Prismatic Ending|MH2|1
3 Sacred Foundry|SLD
1 Savai Triome|IKO|1
3 Sunbaked Canyon|MH1
1 Swamp|M20|3
1 Talisman of Conviction|H1R
1 Talisman of Indulgence|E01
1 Timely Reinforcements|HA3
4 Vindicate|MH2|1
1 Wrath of God|PLIST
[Sideboard]
1 Akroma, Angel of Fury|TSR
1 Chandra, Awakened Inferno|M20
1 Drossforge Bridge|MH2
1 Engineered Explosives|2XM
1 Ensnaring Bridge|2XM
1 Glass Casket|ELD|1
1 Liquimetal Coating|CM2
1 Pithing Needle|RTR
1 Rustvale Bridge|MH2
2 Sanctifier en-Vec|MH2|1
1 Timely Reinforcements|HA3
1 Tormod's Crypt|C14
1 Trinisphere|2XM
1 Wurmcoil Engine|2XM|1
