[metadata]
Name=Modern_UR_Izzet_Moon
[Main]
4 Arclight Phoenix|GRN|1
2 Blood Moon|A25|1
3 Chart a Course|XLN|1
4 Consider|MID|1
4 Demilich|AFR|1
4 Dragon's Rage Channeler|J21|1
1 Fiery Islet|MH1|1
6 Island|THB|1
4 Lava Dart|MH1|1
4 Lightning Bolt|A25|1
4 Manamorphose|2XM|1
2 Mountain|ZNR|1
2 Murktide Regent|MH2|1
1 Polluted Delta|KTK|1
4 Scalding Tarn|SLU|1
3 Serum Visions|CN2|1
2 Spirebluff Canal|KLD|1
2 Steam Vents|GRN|1
4 Thought Scour|JMP|1
[Sideboard]
2 Abrade|HOU|1
2 Blood Moon|A25|1
2 Chalice of the Void|A25|1
2 Dragon's Claw|M12|1
2 Flusterstorm|IMA|1
1 Lightning Axe|SOI|1
2 Soul-Guide Lantern|THB|1
2 Vapor Snag|MM2|1
