[metadata]
Name=Modern_The_World_Tree
[Main]
4 Breeding Pool|RNA
2 Castle Vantress|ELD|1
3 Censor|AKR
1 Disallow|AER
2 Expansion // Explosion|GRN
3 Fabled Passage|ELD|1
4 Fire Prophecy|IKO
1 Gaea's Blessing|WTH
3 Golos, Tireless Pilgrim|M20
4 Growth Spiral|RNA
1 Ilharg, the Raze-Boar|WAR
4 Ketria Triome|IKO|1
2 Mystical Dispute|ELD
1 Negate|ZNR
4 Purphoros, God of the Forge|THS
2 Riverglide Pathway|ZNR|1
2 Sinister Sabotage|GRN
1 Snow-Covered Forest|MH1
2 Snow-Covered Island|MH1
1 Snow-Covered Mountain|MH1
4 Steam Vents|GRN
1 The Locust God|AKR
4 The World Tree|KHM|1
4 Wilderness Reclamation|RNA
[Sideboard]
3 Aether Gust|M20
2 Ashiok, Dream Render|WAR|1
2 Bonecrusher Giant|ELD|1
1 Field of Ruin|THB
2 Gaea's Blessing|WTH
2 Mystical Dispute|ELD
3 Negate|ZNR
