[metadata]
Name=Modern_UB_Library_Out
[Main]
4 Archive Trap|ZEN
2 Crypt Incursion|DGM
2 Darkslick Shores|SOM
3 Drown in the Loch|ELD
1 Echoing Truth|MMA
2 Fatal Push|AER
4 Field of Ruin|XLN
4 Glimpse the Unthinkable|IMA
4 Hedron Crab|ZEN
2 Maddening Cacophony|ZNR|2
3 Mesmeric Orb|MRD
1 Mikokoro, Center of the Sea|A25
2 Mission Briefing|GRN
3 Polluted Delta|KTK
4 Ruin Crab|ZNR|2
3 Scheming Symmetry|M20
2 Shelldock Isle|LRW
5 Snow-Covered Island|MH1
2 Snow-Covered Swamp|MH1
4 Visions of Beyond|UMA
3 Watery Grave|GRN
[Sideboard]
2 Damnation|MM3
1 Fatal Push|AER
2 Ghost Quarter|ISD
1 Go for the Throat|MBS
2 Illness in the Ranks|GTC
1 Ravenous Trap|ZEN
2 Rebuild|ULG
1 Set Adrift|KTK
3 Unmoored Ego|GRN
