[metadata]
Name=Modern_UB_Laughter_LO
[Main]
4 Archive Trap|ZEN
3 Counterspell|A25
1 Crypt Incursion|DGM
2 Darkslick Shores|SOM
4 Drown in the Loch|ELD
2 Fatal Push|AER
4 Field of Ruin|THB
4 Fractured Sanity|MH2|1
4 Hedron Crab|ZEN
1 Oboro, Palace in the Clouds|SOK
4 Polluted Delta|KTK
3 Prismatic Vista|H1R
4 Ruin Crab|ZNR|1
1 Snapcaster Mage|UMA
4 Snow-Covered Island|MH1
2 Snow-Covered Swamp|MH1
3 Surgical Extraction|MM2
4 Tasha's Hideous Laughter|AFR|1
4 Visions of Beyond|UMA
2 Watery Grave|GRN
[Sideboard]
1 Chalice of the Void|A25
1 Crypt Incursion|DGM
1 Dead of Winter|MH1
1 Echoing Truth|MMA
1 Engineered Explosives|UMA
1 Feed the Swarm|C21
1 Flusterstorm|IMA
1 Hurkyl's Recall|4ED
1 Lurrus of the Dream-Den|IKO|1
4 Soul-Guide Lantern|THB
1 Surgical Extraction|MM2
1 Ulamog, the Infinite Gyre|UMA
