[metadata]
Name=Modern_Gate
[Main]
4 Amulet of Vigor|WWK
3 Azorius Guildgate|RNA|1
2 Boros Guildgate|GRN|1
1 Dimir Guildgate|GRN|1
1 Field of the Dead|M20
4 Gatebreaker Ram|RNA
3 Gates Ablaze|RNA
2 Golgari Guildgate|GRN|1
3 Growth Spiral|RNA
2 Gruul Guildgate|RNA|1
4 Guild Summit|GRN
2 Izzet Guildgate|GRN|1
2 Maze's End|DGM
2 Orzhov Guildgate|RNA|1
4 Path to Exile|E02
3 Plaza of Harmony|RNA
4 Primeval Titan|IMA
1 Rakdos Guildgate|RNA|1
2 Scapeshift|M19
3 Selesnya Guildgate|GRN|1
2 Settle the Wreckage|XLN
3 Simic Guildgate|RNA|1
3 Splendid Reclamation|EMN
[Sideboard]
3 Damping Sphere|DOM
3 Detention Sphere|RTR
3 Hydroid Krasis|RNA
3 Nature's Claim|IMA
3 Surgical Extraction|MM2
