[metadata]
Name=Modern_BRG_Saga
[Main]
2 Abrupt Decay|GK1|1
3 Blackcleave Cliffs|ZNE|1
1 Blood Crypt|SLD|1
4 Bloodstained Mire|ZNE|1
4 Dragon's Rage Channeler|J21|1
1 Forest|M21|1
3 Inquisition of Kozilek|CN2|1
1 Kolaghan's Command|HA5|1
2 Lightning Bolt|A25|1
4 Mishra's Bauble|IMA|1
1 Mountain|ZNR|1
1 Nihil Spellbomb|SOM|1
1 Overgrown Tomb|GRN|1
1 Pyrite Spellbomb|2XM|1
4 Ragavan, Nimble Pilferer|MH2|1
1 Shadowspear|THB|1
1 Stomping Ground|RNA|1
1 Swamp|THB|1
4 Tarmogoyf|UMA|1
2 Thoughtseize|IMA|1
4 Unholy Heat|J21|1
4 Urza's Saga|MH2|1
2 Verdant Catacombs|MM3|1
4 Wooded Foothills|KTK|1
4 Wrenn and Six|PLIST|1
[Sideboard]
2 Alpine Moon|M19|1
1 Chalice of the Void|A25|1
2 Engineered Explosives|2XM|1
1 Lurrus of the Dream-Den|IKO|1
1 Maelstrom Pulse|2XM|1
3 Nihil Spellbomb|SOM|1
2 Outland Liberator|MID|1
1 Pithing Needle|RTR|1
1 Terminate|AFC|1
1 Thoughtseize|IMA|1
