[metadata]
Name=Modern_UBR_Storm_Herald
[Main]
2 Blood Crypt|RNA
1 Bloodstained Mire|KTK
4 Collective Brutality|EMN
4 Dreadhorde Arcanist|WAR
4 Eldrazi Conscription|ROE
4 Flooded Strand|KTK
4 Glimpse the Unthinkable|IMA
4 Hedron Crab|ZEN
2 Inquisition of Kozilek|CN2
1 Island|ZNR|3
2 Izzet Charm|RTR
1 Misty Rainforest|MM3
2 Ox of Agonas|THB|1
3 Polluted Delta|KTK
2 Prodigious Growth|M19
2 Steam Vents|GRN
4 Storm Herald|THB|1
1 Swamp|ZNR|3
3 Thought Scour|JMP
2 Thoughtseize|IMA
4 Unearth|A25
1 Verdant Catacombs|MM3
2 Watery Grave|GRN
1 Wooded Foothills|KTK
[Sideboard]
2 Angrath's Rampage|WAR
1 Brazen Borrower|ELD|1
4 Lightning Bolt|4ED
3 Sedgemoor Witch|STX|2
2 Surgical Extraction|MM2
1 The Royal Scions|ELD|1
2 Thoughtseize|IMA
