[metadata]
Name=Pauper_Fangren Tron
[Main]
4 Ancient Stirrings|A25
4 Chromatic Star|10E
4 Crop Rotation|ULG
4 Expedition Map|MM2
2 Fangren Marauder|MBS
2 Fierce Empath|A25
2 Forest|BFZ|1
2 Island|BFZ|3
3 Khalni Garden|WWK
2 Moment's Peace|ODY
2 Mountain|BFZ|3
4 Mulldrifter|MM2
4 Prophetic Prism|A25
2 Pulse of Murasa|OGW
2 Rolling Thunder|BFZ
3 Ulamog's Crusher|MM2
1 Urza's Mine|ATQ|1
1 Urza's Mine|ATQ|2
1 Urza's Mine|ATQ|3
1 Urza's Mine|ATQ|4
1 Urza's Power Plant|ATQ|1
1 Urza's Power Plant|ATQ|2
1 Urza's Power Plant|ATQ|3
1 Urza's Power Plant|ATQ|4
1 Urza's Tower|ATQ|1
1 Urza's Tower|ATQ|2
1 Urza's Tower|ATQ|3
1 Urza's Tower|ATQ|4
2 Wretched Gryff|EMN
[Sideboard]
2 Bojuka Bog|WWK
2 Circle of Protection: Green|8ED
1 Circle of Protection: Red|9ED
2 Electrickery|RTR
2 Gorilla Shaman|ALL|1
1 Pulse of Murasa|OGW
2 Pyroblast|EMA
2 Tranquility|7ED
1 Wretched Gryff|EMN
