[metadata]
Name=Pauper_GW-Hexproof
[Main]
4 Abundant Growth|EMA
4 Ancestral Mask|MMQ
3 Armadillo Cloak|DDE
2 Aura Gnarlid|ROE
4 Blossoming Sands|EMA
1 Cartouche of Solidarity|AKH
1 Cartouche of Strength|AKH
2 Crumbling Vestige|OGW
4 Ethereal Armor|RTR
1 Favor of the Overbeing|EVE
2 Fling|STH
11 Forest|BFZ|1
4 Gladecover Scout|M14
1 Khalni Garden|WWK
4 Rancor|ULG
4 Silhana Ledgewalker|GPT
4 Slippery Bogle|EVE
4 Utopia Sprawl|DIS
[Sideboard]
1 Arcane Flight|DOM
2 Electrickery|RTR
1 Flaring Pain|JUD
1 Gravitic Punch|GRN
2 Lifelink|M12
2 Moldervine Cloak|MMA
2 Mutagenic Growth|NPH
2 Natural State|OGW
2 Young Wolf|DKA
