[metadata]
Name=Pauper_RUG_Squirrel_Storm
[Main]
2 Ash Barrens|2XM
4 Brainstorm|STA|1
4 Chatterstorm|MH2|1
4 Desperate Ritual|UMA
4 Evolving Wilds|CMR
4 First Day of Class|STX
4 Lotus Petal|TMP
4 Manamorphose|2XM
4 Peer Through Depths|DDS
4 Ponder|C21
4 Preordain|CMR|1
4 Rite of Flame|PLIST
4 Seething Song|C21
1 Snow-Covered Forest|KHM|1
7 Snow-Covered Island|KHM|1
2 Snow-Covered Mountain|KHM|1
[Sideboard]
4 Dispel|MB1
1 Environmental Sciences|STX
1 Gigadrowse|GPT
4 Gut Shot|MB1
1 Introduction to Prophecy|STX
4 Pieces of the Puzzle|SOI
