[metadata]
Name=Pioneer_WBG_Enchantress
[Main]
4 Courser of Kruphix|A25
3 Dryad of the Ilysian Grove|THB|2
3 Eidolon of Blossoms|C18
2 Elspeth Conquers Death|THB
3 Fatal Push|AER
2 Forest|BFZ|1
2 Godless Shrine|RNA
2 Heliod, Sun-Crowned|THB|1
4 Herald of the Pantheon|C18
2 Isolated Chapel|DOM
2 Oath of Kaya|WAR
2 Oath of Liliana|EMN
3 Oath of Nissa|OGW
3 Overgrown Tomb|GRN
2 Plains|BFZ|4
2 Quarantine Field|BFZ
1 Sphere of Safety|C16
3 Starfield Mystic|M20
1 Starfield of Nyx|ORI
3 Sunpetal Grove|XLN
1 Swamp|BFZ|4
3 Temple Garden|GRN
2 Temple of Plenty|THB|1
2 Temple of Silence|M20
1 Walking Ballista|AER
2 Woodland Cemetery|DOM
[Sideboard]
2 Ashes of the Abhorrent|XLN
2 Consulate Crackdown|AER
2 History of Benalia|DOM
2 Quarantine Field|BFZ
2 Rest in Peace|SS2
2 Seal Away|DOM
1 Sphere of Safety|C16
2 Virulent Plague|DTK
