[metadata]
Name=Pioneer_Lotus_Combo
[Main]
4 Arboreal Grazer|WAR
4 Botanical Sanctum|KLD
4 Breeding Pool|RNA
4 Dig Through Time|UMA
2 Doublecast|M19
4 Fae of Wishes|ELD
1 Finale of Revelation|WAR
2 Forest|BFZ|1
2 Growth Spiral|RNA
4 Hidden Strings|DGM
4 Lotus Field|M20
4 Pore Over the Pages|SOI
3 Strategic Planning|HOU
4 Sylvan Scrying|BFZ
4 Temple of Mystery|M20
4 Thespian's Stage|C19
4 Vizier of Tumbling Sands|AKH
2 Yavimaya Coast|M15
[Sideboard]
2 Anger of the Gods|IMA
1 Enter the Infinite|GTC
1 Finale of Revelation|WAR
1 Fog|EMA
1 Jace, Wielder of Mysteries|WAR
1 Lost Legacy|KLD
3 Mystical Dispute|ELD
1 Natural State|OGW
1 Omniscience|M19
2 Shifting Ceratops|M20
1 Thought Distortion|M20
