[metadata]
Name=Pioneer_WUG_Spirit
[Main]
2 Barkchannel Pathway|KHM|1
4 Botanical Sanctum|KLD|1
4 Branchloft Pathway|ZNR|1
1 Breeding Pool|RNA|1
4 Collected Company|DTK|1
4 Empyrean Eagle|M20|1
4 Hallowed Fountain|RNA|1
4 Hengegate Pathway|KHM|1
1 Island|THB|1
2 Mana Confluence|JOU|1
4 Mausoleum Wanderer|EMN|1
4 Rattlechains|JMP|1
2 Selfless Spirit|EMN|1
3 Shacklegeist|M21|2
2 Skyclave Apparition|ZNR|1
2 Spectral Sailor|M20|1
4 Spell Queller|EMN|1
4 Supreme Phantom|M19|1
1 Temple Garden|GRN|1
4 Watcher of the Spheres|M21|1
[Sideboard]
1 Aether Gust|M20|1
2 Archon of Emeria|ZNR|2
1 Disdainful Stroke|GRN|1
2 Mystical Dispute|ELD|1
2 Portable Hole|AFR|1
2 Rest in Peace|A25|1
1 Selfless Spirit|EMN|1
1 Settle the Wreckage|XLN|1
2 Skyclave Apparition|ZNR|1
1 Spell Pierce|XLN|1
