[metadata]
Name=Pioneer_4C_Shark_Fires
[Main]
2 Agent of Treachery|M20|1
2 Cast Out|AKH|1
4 Chained to the Rocks|THS|1
3 Deafening Clarion|GRN|1
4 Esika's Chariot|J21|1
4 Fabled Passage|M21|1
4 Fires of Invention|ELD|1
1 Forest|ZNR|1
4 Glacial Fortress|XLN|1
2 Hinterland Harbor|DOM|1
1 Island|VOW|1
4 Ketria Triome|IKO|1
1 Mountain|ZNR|1
4 Narset, Parter of Veils|WAR|2
4 Omen of the Sea|THB|1
3 Plains|THB|1
4 Raugrin Triome|IKO|1
1 Rip Apart|J21|1
4 Sacred Foundry|SLD|1
4 Shark Typhoon|IKO|1
4 Steam Vents|GRN|1
2 Sunpetal Grove|XLN|1
2 Supreme Verdict|RTR|1
4 The Birth of Meletis|THB|1
4 The Raven's Warning|KHM|1
4 Transmogrify|M21|1
[Sideboard]
1 Deafening Silence|ELD|1
3 Dovin's Veto|WAR|1
1 Emrakul, the Promised End|EMN|1
1 Fumigate|KLR|1
1 Koma, Cosmos Serpent|KHM|1
1 Lukka, Coppercoat Outcast|PLIST|1
2 Mystical Dispute|ELD|1
2 Rest in Peace|SS2|1
1 Void Winnower|BFZ|1
1 Yasharn, Implacable Earth|ZNR|1
1 Yorion, Sky Nomad|IKO|1
