[metadata]
Name=Pioneer_Bolus_Dunk
[Main]
3 Aetherflux Reservoir|KLD
4 Assassin's Trophy|GRN
3 Azusa, Lost but Seeking|M21|1
3 Bolas's Citadel|WAR
3 Courser of Kruphix|A25
4 Dryad of the Ilysian Grove|THB|2
4 Fabled Passage|ELD|1
4 Fatal Push|AER
5 Forest|ZEN|3
4 Gilded Goose|ELD|2
4 Llanowar Elves|4ED
4 Overgrown Tomb|GRN
7 Swamp|ZEN|1
4 Thoughtseize|LRW
4 Woodland Cemetery|DOM
[Sideboard]
3 Duress|M20
2 Garruk's Harbinger|M21|1
3 Heroic Intervention|AER
2 Return to Nature|ELD
3 Scavenging Ooze|COM
2 Shifting Ceratops|M20
