[metadata]
Name=Pioneer_Gate
[Main]
4 Arboreal Grazer|WAR
2 Azorius Guildgate|RNA|1
1 Boros Guildgate|C19
2 Breeding Pool|RNA
1 Dimir Guildgate|GRN|1
4 Gatebreaker Ram|RNA
4 Gates Ablaze|RNA
1 Golgari Guildgate|C19
4 Growth Spiral|RNA
2 Gruul Guildgate|RNA|1
4 Guild Summit|GRN
1 Hallowed Fountain|RNA
2 Heartwarming Redemption|WAR
2 Izzet Guildgate|C19
2 Maze's End|DGM
4 Oath of Nissa|OGW
1 Orzhov Guildgate|RNA|1
3 Plaza of Harmony|RNA
1 Rakdos Guildgate|C19
2 Selesnya Guildgate|GRN|1
2 Settle the Wreckage|XLN
2 Simic Guildgate|C19
4 Sphinx's Tutelage|ORI
1 Steam Vents|GRN
1 Stomping Ground|RNA
1 Temple Garden|GRN
2 Uro, Titan of Nature's Wrath|THB|1
[Sideboard]
2 Damping Sphere|DOM
3 Deputy of Detention|RNA
3 Pithing Needle|RTR
3 Return to Nature|WAR
2 Settle the Wreckage|XLN
2 Tocatli Honor Guard|XLN
