[metadata]
Name=Pioneer_WUG_Flash
[Main]
2 Archangel Avacyn|SOI
4 Brazen Borrower|ELD
4 Breeding Pool|RNA
4 Brineborn Cutthroat|M20
3 Collected Company|DTK
4 Deputy of Acquittals|DGM
2 Frilled Mystic|RNA
4 Glacial Fortress|XLN
4 Hallowed Fountain|RNA
4 Hinterland Harbor|DOM
4 Island|BFZ|1
4 Merfolk Trickster|DOM
2 Spectral Sailor|M20
2 Spell Pierce|XLN
4 Spell Queller|EMN
2 Temple of Enlightenment|BNG
2 Temple of Mystery|M20
2 Wildborn Preserver|ELD
3 Wizard's Retort|DOM
[Sideboard]
3 Disdainful Stroke|GRN
3 Nimble Obstructionist|HOU
3 Prison Realm|WAR
3 Rest in Peace|A25
3 Return to Nature|ELD
