[metadata]
Name=RNA-STD_Turbo_Gate
[Main]
2 Archway Angel|RNA
1 Azorius Guildgate|RNA|1
3 Breeding Pool|GTC
4 Circuitous Route|GRN
2 Expansion // Explosion|GRN
1 Forest|BFZ|1
4 Gate Colossus|RNA
4 Gatebreaker Ram|RNA
4 Gates Ablaze|RNA
3 Growth Spiral|RNA
1 Gruul Guildgate|DGM
1 Gruul Guildgate|GTC
1 Gruul Guildgate|RNA|1
1 Gruul Guildgate|RNA|2
4 Guild Summit|GRN
4 Hydroid Krasis|RNA
1 Island|BFZ|1
1 Izzet Guildgate|DGM
1 Izzet Guildgate|GRN|1
1 Izzet Guildgate|GRN|2
1 Izzet Guildgate|RTR
1 Negate|RIX
4 Plaza of Harmony|RNA
2 Sarkhan's Unsealing|M19
1 Selesnya Guildgate|GRN|1
1 Simic Guildgate|DGM
1 Simic Guildgate|GTC
1 Simic Guildgate|RNA|1
1 Simic Guildgate|RNA|2
2 Steam Vents|GRN
1 Stomping Ground|GTC
[Sideboard]
2 Archway Angel|RNA
3 Negate|RIX
2 Sinister Sabotage|GRN
