[metadata]
Name=RNA-STD_Emergency_War_Tithe
[Main]
3 Absorb|RNA
3 Cast Down|DOM
2 Chemister's Insight|GRN
2 Cry of the Carnarium|RNA
4 Drowned Catacomb|XLN
3 Emergency Powers|RNA
4 Glacial Fortress|XLN
3 Godless Shrine|RNA
3 Hallowed Fountain|RNA
1 Island|BFZ|1
4 Isolated Chapel|DOM
1 Karn, Scion of Urza|DOM
3 Kaya's Wrath|RNA
2 Kaya, Orzhov Usurper|RNA
3 Mortify|RNA
1 Revel in Riches|XLN
3 Search for Azcanta|XLN
3 Smothering Tithe|RNA
2 Swamp|BFZ|3
2 Teferi, Hero of Dominaria|DOM
3 Thought Erasure|GRN
2 Vraska's Contempt|XLN
3 Watery Grave|GRN
[Sideboard]
3 Duress|M19
3 Moment of Craving|RIX
3 Negate|RIX
3 Thief of Sanity|GRN
