[metadata]
Name=THB-STD_WU_Blue_Devotion
[Main]
4 Arcanist's Owl|ELD
4 Corridor Monitor|ELD
1 Finale of Revelation|WAR
4 Gadwick, the Wizened|ELD|1
4 Hallowed Fountain|RNA
11 Island|THB|1
4 Manifold Key|M20
1 Midnight Clock|ELD|1
4 Nyx Lotus|THB|1
4 Omen of the Sea|THB
3 Plains|THB|1
4 Renowned Weaponsmith|M20
2 Teferi, Time Raveler|WAR|1
4 Temple of Enlightenment|THB|1
2 Thassa's Oracle|THB|1
4 Witching Well|ELD
[Sideboard]
4 Aether Gust|M20
2 Archon of Sun's Grace|THB|1
4 Devout Decree|M20
2 Elspeth Conquers Death|THB
2 Mystical Dispute|ELD
1 Prison Realm|WAR
