[metadata]
Name=THB-STD_WU_Thassa_Blink
[Main]
2 Agent of Treachery|M20
2 Alirios, Enraptured|THB
2 Banishing Light|THB
2 Brazen Borrower|ELD|2
2 Castle Ardenvale|ELD|1
3 Castle Vantress|ELD|1
3 Cavalier of Gales|M20
4 Charming Prince|ELD|1
2 Dovin's Veto|WAR
1 Dream Trawler|THB|1
4 Elite Guardmage|WAR
1 Elspeth Conquers Death|THB
3 Fabled Passage|ELD|1
2 Fblthp, the Lost|WAR
4 Hallowed Fountain|RNA
6 Island|THB|1
4 Plains|THB|1
3 Teferi, Time Raveler|WAR|1
4 Temple of Enlightenment|THB|1
4 Thassa, Deep-Dwelling|THB|1
2 Time Wipe|WAR
[Sideboard]
3 Aether Gust|M20
3 Devout Decree|M20
2 Disenchant|M20
1 Dovin's Veto|WAR
2 Mystical Dispute|ELD
2 Planar Cleansing|M20
1 Shatter the Sky|THB|1
1 Shatter the Sky|THB|2
