[metadata]
Name=THB-STD_WB_Token
[Main]
4 Bishop of Wings|M20
3 Castle Ardenvale|ELD|1
2 Castle Locthwain|ELD|1
1 Cruel Celebrant|WAR
4 Divine Visitation|GRN
2 Fabled Passage|ELD|1
4 Godless Shrine|RNA
1 Kaya's Wrath|RNA
4 Mortify|RNA
6 Plains|ZEN|3
3 Priest of Forgotten Gods|RNA
4 Seraph of the Scales|RNA
3 Shatter the Sky|THB|1
4 Swamp|ZEN|4
3 Temple of Silence|M20
4 The Birth of Meletis|THB
4 Tithe Taker|RNA
4 Woe Strider|THB|1
[Sideboard]
3 Devout Decree|M20
3 Heliod's Intervention|THB|1
3 Hushbringer|ELD|2
2 Noxious Grasp|M20
2 Sorcerous Spyglass|XLN
2 Soul-Guide Lantern|THB
