[metadata]
Name=THB-STD_GU_Nissa_Flash
[Main]
3 Brazen Borrower|ELD|2
4 Breeding Pool|RNA
2 Castle Vantress|ELD|1
2 Fabled Passage|ELD|1
7 Forest|THB|1
4 Frilled Mystic|RNA
4 Growth Spiral|RNA
2 Hydroid Krasis|RNA
7 Island|THB|1
1 Negate|M20
4 Nightpack Ambusher|M20
1 Nissa, Who Shakes the World|WAR|1
3 Nissa, Who Shakes the World|WAR|2
3 Paradise Druid|WAR
3 Quench|RNA
4 Temple of Mystery|M20
4 Thassa's Intervention|THB|1
2 Whirlwind Denial|THB
[Sideboard]
2 Aether Gust|M20
2 Chemister's Insight|C19
4 Lovestruck Beast|ELD|1
2 Mystical Dispute|ELD
1 Negate|M20
2 Sorcerous Spyglass|ELD|2
2 Whirlwind Denial|THB
