[metadata]
Name=WTH-STD_Squandered_Stasis
[Main]
3 Adarkar Wastes|5ED
4 Arcane Denial|ALL|2
4 City of Brass|5ED
3 Counterspell|4ED
4 Enlightened Tutor|MIR
3 Equipoise|VIS
1 Feldon's Cane|CHR
4 Gemstone Mine|WTH
4 Howling Mine|4ED
10 Island|MIR|4
1 Ivory Tower|4ED
1 Jester's Cap|ICE
4 Squandered Resources|VIS
4 Stasis|4ED
3 Swords to Plowshares|ICE
3 Underground River|5ED
4 Undiscovered Paradise|VIS
[Sideboard]
2 Blue Elemental Blast|4ED
1 Counterspell|4ED
2 Disenchant|ICE
2 Dissipate|MIR
2 Jester's Cap|ICE
1 Swords to Plowshares|ICE
3 Tormod's Crypt|DRK
2 Wrath of God|4ED
