[metadata]
Name=ZNR-STD_UR_Control
[Main]
4 Bonecrusher Giant|ELD|1
2 Brazen Borrower|ELD|1
1 Castle Vantress|ELD|1
1 Crawling Barrens|ZNR|2
2 Essence Scatter|M19
2 Fabled Passage|ELD|1
3 Fire Prophecy|IKO
1 Glimpse of Freedom|THB
8 Island|ZNR|3
2 Kiora Bests the Sea God|THB
3 Mazemind Tome|M21|1
2 Midnight Clock|ELD|2
1 Mountain|ZNR|1
3 Mystical Dispute|ELD
2 Negate|ZNR
2 Neutralize|IKO
2 Raugrin Triome|IKO|1
2 Rewind|USG
4 Riverglide Pathway|ZNR|2
1 Sea Gate Restoration|ZNR|2
1 Shatterskull Smashing|ZNR|2
2 Solemn Simulacrum|M12
1 Soul Sear|M21
1 Spikefield Hazard|ZNR
4 Temple of Epiphany|M20
1 Ugin, the Spirit Dragon|FRF
2 Voracious Greatshark|IKO|2
[Sideboard]
1 Cinderclasm|ZNR
1 Midnight Clock|ELD|2
1 Miscast|M21
2 Negate|ZNR
3 Phoenix of Ash|THB|1
2 Scorching Dragonfire|ELD
2 Shark Typhoon|IKO|1
2 Soul Sear|M21
1 Tormod's Crypt|M21
