[metadata]
Name=ZNR-STD_Mono-Blue_Control
[Main]
2 Ashiok's Erasure|THB|2
2 Castle Vantress|ELD|1
2 Crawling Barrens|ZNR|2
1 Discontinuity|M21|2
4 Essence Scatter|IKO
4 Frantic Inventory|M21|1
20 Island|ZNR|4
1 Jwari Disruption|ZNR
3 Midnight Clock|ELD|1
2 Negate|M20
4 Neutralize|IKO
4 Rewind|M21
3 Shark Typhoon|IKO|1
2 Silundi Vision|ZNR
2 Sublime Epiphany|M21|1
3 Thryx, the Sudden Storm|THB|2
1 Ugin, the Spirit Dragon|FRF
3 Voracious Greatshark|IKO|2
[Sideboard]
3 Into the Roil|ZNR|1
3 Lullmage's Domination|ZNR
3 Sorcerous Spyglass|ELD|1
3 Soul-Guide Lantern|THB
2 Sparkhunter Masticore|M21|1
1 Ugin, the Spirit Dragon|FRF
